---

- name: Configure the EugeneSan PPA
  apt_repository: repo="ppa:eugenesan/ppa" codename={{ mint_release }} state=present

- name: Install SmartGit
  apt: pkg=smartgit state=latest

# - name: Create SmartGit desktop file
#   copy: src="smartgit.desktop" dest="{{ ansible_env.HOME }}/.local/share/applications/smartgit.desktop" owner="{{ ansible_env.USER }}" group="{{ ansible_env.USER }}"
