---

- name: Configure APT key
  apt_key: url=https://download.opensuse.org/repositories/home:/selmf/xUbuntu_18.04/Release.key state=present

- name: Configure APT repositories
  apt_repository: repo="deb http://download.opensuse.org/repositories/home:/selmf/xUbuntu_18.04/ /" state=present

- name: Install YACReader
  apt: pkg=yacreader state=present
